{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HelpDeskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HelpDeskSystem",
    "Audience": "HelpDeskSystem.Client",
    "Key": "ReplaceThisWithASecure32PlusCharacterKey",
    "AccessTokenMinutes": 120
  },
  "SeedData": {
    "Enabled": true,
    "DefaultTenantName": "Default Tenant",
    "DefaultTenantDomain": "default.local",
    "SuperAdminEmail": "superadmin@helpdesk.local",
    "SuperAdminPassword": "ChangeThisStrongPassword!",
    "SuperAdminUsername": "superadmin",
    "SuperAdminFirstName": "Super",
    "SuperAdminLastName": "Admin"
  },
  "SlaJobs": {
    "Enabled": true,
    "Cron": "*/5 * * * *"
  },
  "AuditRetention": {
    "Enabled": true,
    "RetentionDays": 180,
    "Cron": "0 3 * * *"
  },
  "InboundEmail": {
    "Enabled": true,
    "SharedSecret": "replace-with-strong-shared-secret"
  },
  "NotificationChannels": {
    "Email": {
      "Enabled": false,
      "SmtpHost": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true,
      "FromAddress": "",
      "FromDisplayName": "HelpDeskSystem"
    },
    "Webhook": {
      "Enabled": false,
      "Urls": [],
      "BearerToken": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
